<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>countdown</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .timebox {
            margin: 0 auto;
            padding: 0.5rem;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        li {
            display: inline-block;
            position: relative;
            font-size: 1em;
            list-style-type: none;
            padding: 2em;
            text-transform: uppercase;
        }
        li span {
            display: block;
            font-size: 1.5rem;
        }
        li:before {
            content: "";
            position: absolute;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            border: 5px solid #95ce83;
            left: 50%;
            transform: translate(-50%);
            top: 8px;
        }
    </style>
</head>
<body>
<div class="timebox">
    <h1 class="timer_title">Countdown timer</h1>
    <ul>
        <li class="timeline"><span id="days"></span>Days</li>
        <li class="timeline"><span id="hours"></span>Hours</li>
        <li class="timeline"><span id="minutes"></span>Minutes</li>
        <li class="timeline"><span id="seconds"></span>Seconds</li>
    </ul>
</div>
<script>
    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;
    let countDown = new Date('Oct 30, 2022 00:00:00').getTime(),
        eventDay = setInterval(function () {
            let now = new Date().getTime();
            let distance = countDown - now;
            document.getElementById('days').innerText = Math.floor(distance / (day)),
                document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
            if (distance < 0) {
                clearInterval(eventDay);
            }
        }, second)
</script>
</body>
</html>